# maven-cache-demo

./: Dockerfile  pom.xml
.github/workflows/: Docker-build-run.yml  build.yml  publish.yaml
src/main/java/com/example/: App.java
